====================================
NTPE Character Memory Engine v1.0
====================================

產生時間：2026-06-27T23:47:28
來源檔案數：6
角色總數：172
已鎖定譯名：10
已有譯名：10

【來源檔案】
- passion1_normalized_character_memory_auto.json
- passion2_normalized_character_memory_auto.json
- passion3_normalized_character_memory_auto.json
- passion4_normalized_character_memory_auto.json
- passion5_normalized_character_memory_auto.json
- passion6_normalized_character_memory_auto.json

【鎖定角色】
- 게이블 -> 蓋博 (總次數：0，卷數：0)
- 리차드 -> 理查 (總次數：0，卷數：0)
- 리차드 타튼 -> 理查・塔騰 (總次數：0，卷數：0)
- 리타 -> 麗塔 (總次數：0，卷數：0)
- 일라이 -> 伊萊・里格勞 (總次數：0，卷數：0)
- 정재의 -> 鄭載義 (總次數：0，卷數：0)
- 정창인 -> 鄭昌仁 (總次數：0，卷數：0)
- 정태의 -> 鄭泰義 (總次數：0，卷數：0)
- 카일 -> 凱爾 (總次數：0，卷數：0)
- 카일 리그로우 -> 凱爾・里格勞 (總次數：0，卷數：0)

【自動候選 TOP 80】
- 정태의는 (總次數：4699，卷數：6)
- 않았다 (總次數：970，卷數：6)
- 정태의가 (總次數：944，卷數：6)
- 고개를 (總次數：877，卷數：6)
- 정태의의 (總次數：875，卷數：6)
- 말을 (總次數：833，卷數：6)
- 그렇게 (總次數：698，卷數：6)
- 정태의를 (總次數：629，卷數：6)
- 그의 (總次數：596，卷數：6)
- 하는 (總次數：523，卷數：6)
- 같은 (總次數：518，卷數：6)
- 있던 (總次數：497，卷數：6)
- 있을 (總次數：454，卷數：6)
- 라고 (總次數：435，卷數：6)
- 얼굴로 (總次數：419，卷數：6)
- 남자는 (總次數：418，卷數：6)
- 그가 (總次數：400，卷數：6)
- 하나 (總次數：391，卷數：6)
- 않은 (總次數：367，卷數：6)
- 해도 (總次數：362，卷數：6)
- 없이 (總次數：360，卷數：6)
- 무슨 (總次數：358，卷數：6)
- 남자가 (總次數：346，卷數：6)
- 순간 (總次數：341，卷數：6)
- 한숨을 (總次數：328，卷數：6)
- 하지 (總次數：316，卷數：6)
- 바로 (總次數：313，卷數：6)
- 잠시 (總次數：546，卷數：5)
- 다른 (總次數：539，卷數：5)
- 내가 (總次數：473，卷數：5)
- 것도 (總次數：448，卷數：5)
- 그래 (總次數：444，卷數：5)
- 얼굴을 (總次數：442，卷數：5)
- 중얼거렸다 (總次數：436，卷數：5)
- 문득 (總次數：400，卷數：5)
- 자신의 (總次數：400，卷數：5)
- 사람이 (總次數：385，卷數：5)
- 그를 (總次數：366，卷數：5)
- 입을 (總次數：358，卷數：5)
- 않고 (總次數：353，卷數：5)
- 같았다 (總次數：349，卷數：5)
- 거다 (總次數：347，卷數：5)
- 보니 (總次數：338，卷數：5)
- 그래도 (總次數：307，卷數：5)
- 그냥 (總次數：292，卷數：5)
- 사람을 (總次數：288，卷數：5)
- 갑자기 (總次數：278，卷數：5)
- 역시 (總次數：247，卷數：5)
- 일레이는 (總次數：711，卷數：4)
- 일레이가 (總次數：424，卷數：4)
- 일레이의 (總次數：344，卷數：4)
- 신루는 (總次數：290，卷數：4)
- 보고 (總次數：273，卷數：4)
- 몸을 (總次數：266，卷數：4)
- 이렇게 (總次數：256，卷數：4)
- 보면 (總次數：253，卷數：4)
- 지금 (總次數：244，卷數：4)
- 자신이 (總次數：234，卷數：4)
- 시선을 (總次數：218，卷數：4)
- 말았다 (總次數：211，卷數：4)
- 뭔가 (總次數：200，卷數：4)
- 알고 (總次數：198，卷數：4)
- 숙부는 (總次數：308，卷數：3)
- 일레이를 (總次數：216，卷數：3)
- 않는 (總次數：194，卷數：3)
- 어느 (總次數：190，卷數：3)
- 그런데 (總次數：179，卷數：3)
- 만한 (總次數：176，卷數：3)
- 천천히 (總次數：176，卷數：3)
- 전에 (總次數：170，卷數：3)
- 게다가 (總次數：164，卷數：3)
- 생각을 (總次數：161，卷數：3)
- 동안 (總次數：160，卷數：3)
- 혀를 (總次數：159，卷數：3)
- 같이 (總次數：140，卷數：3)
- 말이 (總次數：132，卷數：3)
- 남자의 (總次數：124，卷數：3)
- 걸음을 (總次數：123，卷數：3)
- 머리를 (總次數：113，卷數：3)
- 약간 (總次數：110，卷數：3)

====================================
完成
====================================
